# =============== DATASOURCE =================
# Define the URL to your database
spring.datasource.url=jdbc:mysql://localhost:3306/projetfinaldb
# Define your database username and password
spring.datasource.username=diana
spring.datasource.password=projetfinal1234

# =============== JPA/HIBERNATE =================
# Specify the JPA provider. In this case, we're using Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Automatically update the database schema to match entities
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the console (useful for development/debugging)
spring.jpa.show-sql=true

# =============== THYMELEAF =================
# By default, Thymeleaf templates will be cached. Set this to false during development
spring.thymeleaf.cache=false

# =============== LOGGING =================
# You can set specific logging levels for various packages or beans
# For example, to see SQL statements in the logs:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =============== MISC =================
# If using spring-boot-devtools, you can enable automatic restart for specific resources
#spring.devtools.restart.additional-paths=src/main/resources
